<html>
<head>
<style>

    .truongtin{
      margin-left: 50px;
    }
  .truongtin a{
    list-style: none;
    text-decoration: none;
    color:aliceblue;
    font-size:20px;
    margin-top:20px;
    margin-right:100px;
    justify-content:center;
    display:inline-block;
    text-align: center;
    text-decoration: none;
  }
  .truongtin .button{
    border:2px green solid;
    border-radius: 15px;
    background-color: rgb(24, 73, 5);
    padding:15px 20px;
  }
  .truongtin .button:hover{
   background:fixed;
   background-color: darkkhaki;
   transition: all 1s ease;
  }
</style>
</head>
<body>
    <div class="truongtin">
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>  
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
        <a href="https://www.facebook.com/" class="button">nguyentruongtin</a>
    </div>
  
</body>
</html>


